---
---

@import index, font, basic, layout

@media (max-width: 1100px)
  .archive-list
    width: 100%

@media (max-width: 550px)
  .archive-date
    display: none

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.5em calc(38% - 12em)

